.header{
    .trigger {
        cursor: pointer;
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        color: white;
    }
    .theme-sign{
        position: absolute;
        top: 30px;
        right: 40px;
    }
}